info face="Source Sans Pro" size=65 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=64 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="score_font.png"
chars count=18
char id=32     x=38    y=110   width=0     height=0     xoffset=0     yoffset=64    xadvance=14    page=0 chnl=0 letter="space"
char id=34     x=215   y=63    width=27    height=24    xoffset=5     yoffset=17    xadvance=35    page=0 chnl=0 letter="""
char id=43     x=181   y=63    width=32    height=33    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="+"
char id=45     x=18    y=110   width=18    height=9     xoffset=3     yoffset=42    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=2     y=110   width=14    height=15    xoffset=4     yoffset=50    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=22    height=59    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=26    y=2     width=32    height=45    xoffset=2     yoffset=20    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=104   y=63    width=29    height=44    xoffset=5     yoffset=20    xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=60    y=2     width=32    height=45    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=94    y=2     width=32    height=45    xoffset=1     yoffset=20    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=35    y=63    width=34    height=44    xoffset=1     yoffset=20    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=128   y=2     width=32    height=45    xoffset=1     yoffset=20    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=162   y=2     width=32    height=45    xoffset=3     yoffset=20    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=71    y=63    width=31    height=44    xoffset=3     yoffset=20    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=2     y=63    width=31    height=45    xoffset=3     yoffset=20    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=196   y=2     width=32    height=45    xoffset=2     yoffset=20    xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=165   y=63    width=14    height=36    xoffset=4     yoffset=29    xadvance=20    page=0 chnl=0 letter=":"
char id=115    x=135   y=63    width=28    height=36    xoffset=1     yoffset=29    xadvance=29    page=0 chnl=0 letter="s"
